JWT_PRIVATE_KEY="your-private-key"
JWT_PUBLIC_KEY="your-public-key"

PORT=portNumber

DATASET_ID_PRODUCTION="dataset name in bigquery"

BIGQUERY_PROJECT_ID=nomeDoProjeto

BIGQUERY_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSua chave privada aqui\n-----END PRIVATE KEY-----\n"

BIGQUERY_CLIENT_EMAIL=seu-email@seu-projeto.iam.gserviceaccount.com